(area (codigo 1) (valor TRUE))
(pregunta-tema (descripcion "sociales") (valor none))
(pregunta-tema (descripcion "sociales") (valor FALSE))
(pregunta-tema (descripcion "redaccion") (valor none))
(pregunta-tema (descripcion "redaccion") (valor TRUE))
(carrera-recomendada (descripcion "comunicacion"))

(area (codigo 1) (valor TRUE))
(pregunta-tema (descripcion "sociales") (valor none))
(pregunta-tema (descripcion "sociales") (valor TRUE))
(pregunta-tema (descripcion "culturas") (valor none))
(pregunta-tema (descripcion "culturas") (valor TRUE))
(carrera-recomendada (descripcion "antropologia"))

(area (codigo 1) (valor TRUE))
(pregunta-tema (descripcion "sociales") (valor none))
(pregunta-tema (descripcion "sociales") (valor TRUE))
(pregunta-tema (descripcion "culturas") (valor none))
(pregunta-tema (descripcion "culturas") (valor FALSE))
(carrera-recomendada (descripcion "filosofia"))

(area (codigo 2) (valor TRUE))
(pregunta-tema (descripcion "creativa") (valor none))
(pregunta-tema (descripcion "creativa") (valor TRUE))
(pregunta-tema (descripcion "historia") (valor none))
(pregunta-tema (descripcion "historia") (valor TRUE))
(carrera-recomendada (descripcion "artes"))